\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse und Vor\IeC {\"u}berlegungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IST-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auftraggebersituation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Auftragnehmersituation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOLL-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsfindung und Umsetzung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betrachtung von L\IeC {\"o}sungsvarianten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umsetzung der gew\IeC {\"a}hlten Variante}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen der Anwendung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Betrachtete Testf\IeC {\"a}lle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testprotokolle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{7}\protected@file@percent }
